import sys

# setup for show specials mapchar characters
# sys.stdin.reconfigure(encoding='utf-8')
sys.stdout.reconfigure(encoding='utf-8')

def draw_title(text, large, style):
    pass

# print("1234567890"*8)
# gui_console = GUIConsole(MapCharStyle.SIMPLE_BORDER, width=80)
# gui_console.draw_title("C:\\Users\\Esteban.")
# gui_console.draw_body("Sega Programacion_C Programacion_C#".split())
# gui_console.draw_footer(["(.) Subir un nivel", "(s). Salir"])
# print(gui_console.input())

# print(get_enum_directories().__repr__())
# def enum_dict_to_string(dict):
#     list_str = []
#     for item in dict:
#         list_str.append("{}. {}".format(dict.ke))


# elist=get_enum_directories()
# op = json.dumps(elist)

# def dict_to_liststr(_dict):
#     list_str=[]
#     for key, value in _dict.iteritems():
#         list_str.append("{} {}".format(key, value))
#     return list_str

# print(get_enum_directories().items())

# rt=dict_to_liststr(get_enum_directories())


# l1=["{}. {}".format(k,v) for k,v in get_enum_directories().items()]
# print(l1)